<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>算法篇之二分查找 | jyc的个人博客</title>
<meta name="description" content="">
<link rel="stylesheet" href="/css/style.css">
<meta name="description" content="算法篇之二分查找二分查找的背景与思路二分查找是一种在有序（或具有某种单调性质）的数据中高效定位目标的算法。 核心思想非常简单：每次取区间的中点，判断答案在中点的左侧还是右侧，从而将搜索范围缩小一半。因此，对于长度为 n 的区间，二分查找只需要 O(log n) 次操作即可找到目标。 二分的本质并不局限于”在有序数组中查找某个数”。更一般地说，只要一个性质将区间分成了两段——左半段不满足、右半段满足">
<meta property="og:type" content="article">
<meta property="og:title" content="算法篇之二分查找">
<meta property="og:url" content="http://example.com/2026/03/23/%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="jyc的个人博客">
<meta property="og:description" content="算法篇之二分查找二分查找的背景与思路二分查找是一种在有序（或具有某种单调性质）的数据中高效定位目标的算法。 核心思想非常简单：每次取区间的中点，判断答案在中点的左侧还是右侧，从而将搜索范围缩小一半。因此，对于长度为 n 的区间，二分查找只需要 O(log n) 次操作即可找到目标。 二分的本质并不局限于”在有序数组中查找某个数”。更一般地说，只要一个性质将区间分成了两段——左半段不满足、右半段满足">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-23T02:01:18.393Z">
<meta property="article:modified_time" content="2026-03-23T02:01:19.225Z">
<meta property="article:author" content="jyc">
<meta name="twitter:card" content="summary">
<script>
(function(){
  var t = localStorage.getItem('theme');
  if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  document.documentElement.setAttribute('data-theme', t);
})();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/">jyc的个人博客</a>
    <nav class="site-nav" id="site-nav">
      
        <a href="/" class="nav-link">Home</a>
      
        <a href="/archives" class="nav-link">Archives</a>
      
        <a href="/tags" class="nav-link">Tags</a>
      
        <a href="/categories" class="nav-link">Categories</a>
      
    </nav>
    <div class="header-actions">
      
      <button id="search-toggle" class="icon-btn" aria-label="Search" title="Ctrl+K">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      
      <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
      <button id="menu-toggle" class="icon-btn mobile-only" aria-label="Menu">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>

  <div id="search-overlay" class="search-overlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" id="search-input" placeholder="搜索文章...">
      <button id="search-close" class="icon-btn" aria-label="Close">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div id="search-results" class="search-results"></div>
  </div>
</div>

  <div class="container">
    <main class="content">
      <article class="post-card post-full">
  <header class="post-header">
    
      <h1 class="post-title">算法篇之二分查找</h1>
    
    <div class="post-meta">
      <time datetime="2026-03-23">2026-03-23</time>
      
    </div>
  </header>

  <div class="post-content">
    
      <h1 id="算法篇之二分查找"><a href="#算法篇之二分查找" class="headerlink" title="算法篇之二分查找"></a>算法篇之二分查找</h1><h2 id="二分查找的背景与思路"><a href="#二分查找的背景与思路" class="headerlink" title="二分查找的背景与思路"></a>二分查找的背景与思路</h2><p>二分查找是一种在<strong>有序</strong>（或具有某种<strong>单调性质</strong>）的数据中高效定位目标的算法。</p>
<p>核心思想非常简单：每次取区间的中点，判断答案在中点的左侧还是右侧，从而将搜索范围缩小一半。因此，对于长度为 n 的区间，二分查找只需要 O(log n) 次操作即可找到目标。</p>
<p>二分的本质并不局限于”在有序数组中查找某个数”。更一般地说，<strong>只要一个性质将区间分成了两段——左半段不满足、右半段满足（或反过来），我们就可以用二分查找找到这个分界点。</strong></p>
<p>举个例子：在一个升序数组中查找 $\geq x$ 的第一个位置，数组可以被划分为两段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ 不满足(&lt; x) | 满足(&gt;= x) ]</span><br><span class="line">                ^</span><br><span class="line">              分界点（我们要找的答案）</span><br></pre></td></tr></table></figure>

<p>二分查找做的事情，就是不断缩小范围，最终精确定位到这个分界点。</p>
<hr>
<h2 id="整数二分"><a href="#整数二分" class="headerlink" title="整数二分"></a>整数二分</h2><p>整数二分十分易错，如果边界条件没有找对，就容易陷入死循环导致超时。</p>
<p>所以，我认为有必要记住如下两个模板（其实记住一个，另一个也记得很快）方便我们做题。</p>
<h3 id="模板一：查找左边界（r-mid）"><a href="#模板一：查找左边界（r-mid）" class="headerlink" title="模板一：查找左边界（r &#x3D; mid）"></a>模板一：查找左边界（r &#x3D; mid）</h3><p>当 <code>check(mid)</code> 为 <code>true</code> 时，说明答案在 <code>mid</code> 或 <code>mid</code> 的左边，所以令 <code>r = mid</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, r = L; <span class="comment">// L 为搜索区间的右端点</span></span><br><span class="line">    <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">        <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>; <span class="comment">// &gt;&gt; 1 是右移一位，等价于除以 2（向下取整）</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid))</span><br><span class="line">            r = mid;       <span class="comment">// 答案在 [l, mid]，缩小右边界</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            l = mid + <span class="number">1</span>;   <span class="comment">// 答案在 [mid+1, r]，缩小左边界</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 循环结束时 l == r，即为答案</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong> 当 <code>r = mid</code> 时，<code>mid</code> 的计算不需要 <code>+1</code>，即 <code>mid = (l + r) &gt;&gt; 1</code>。因为向下取整保证 <code>mid &lt; r</code>（当 <code>l &lt; r</code> 时），所以 <code>r = mid</code> 一定能让区间缩小，不会死循环。</p>
<p><strong>典型场景：</strong> 找满足某个条件的<strong>最小值</strong>（第一个满足条件的位置）。</p>
<hr>
<h3 id="模板二：查找右边界（l-mid）"><a href="#模板二：查找右边界（l-mid）" class="headerlink" title="模板二：查找右边界（l &#x3D; mid）"></a>模板二：查找右边界（l &#x3D; mid）</h3><p>当 <code>check(mid)</code> 为 <code>true</code> 时，说明答案在 <code>mid</code> 或 <code>mid</code> 的右边，所以令 <code>l = mid</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, r = L;</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">        <span class="type">int</span> mid = (l + r + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>; <span class="comment">// 注意这里要 +1，向上取整</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid))</span><br><span class="line">            l = mid;       <span class="comment">// 答案在 [mid, r]，缩小左边界</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            r = mid - <span class="number">1</span>;   <span class="comment">// 答案在 [l, mid-1]，缩小右边界</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 循环结束时 l == r，即为答案</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong> 当 <code>l = mid</code> 时，<code>mid</code> 的计算必须 <code>+1</code>（向上取整），即 <code>mid = (l + r + 1) &gt;&gt; 1</code>。如果不加 <code>1</code>，当 <code>l + 1 == r</code> 时，<code>mid</code> 会等于 <code>l</code>，导致 <code>l = mid = l</code>，区间不缩小，陷入<strong>死循环</strong>。</p>
<p><strong>典型场景：</strong> 找满足某个条件的<strong>最大值</strong>（最后一个满足条件的位置）。</p>
<hr>
<h3 id="如何选择模板？"><a href="#如何选择模板？" class="headerlink" title="如何选择模板？"></a>如何选择模板？</h3><p>一句话总结：<strong>看 <code>check(mid)</code> 成立时更新的是 <code>l</code> 还是 <code>r</code></strong>。</p>
<table>
<thead>
<tr>
<th align="center">check(mid) 成立时</th>
<th align="center">更新方式</th>
<th align="center">mid 计算</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>r = mid</code></td>
<td align="center">不加 1</td>
<td align="center"><code>(l + r) &gt;&gt; 1</code></td>
<td align="center">找满足条件的<strong>最小</strong>位置</td>
</tr>
<tr>
<td align="center"><code>l = mid</code></td>
<td align="center">加 1</td>
<td align="center"><code>(l + r + 1) &gt;&gt; 1</code></td>
<td align="center">找满足条件的<strong>最大</strong>位置</td>
</tr>
</tbody></table>
<blockquote>
<p>口诀：<strong><code>l = mid</code> 要加一，<code>r = mid</code> 不加一。</strong></p>
</blockquote>
<hr>
<h3 id="例题：数的范围（AcWing-789）"><a href="#例题：数的范围（AcWing-789）" class="headerlink" title="例题：数的范围（AcWing 789）"></a>例题：数的范围（AcWing 789）</h3><p>给定一个升序数组和若干个查询，每次查询一个数 $k$，输出它在数组中出现的起始位置和终止位置（若不存在输出 <code>-1 -1</code>）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="type">int</span> n, q, a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="type">int</span> k;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;k);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查找起始位置：第一个 &gt;= k 的位置（模板一）</span></span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">            <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (a[mid] &gt;= k) r = mid;</span><br><span class="line">            <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (a[l] != k) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-1 -1\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> left = l;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查找终止位置：最后一个 &lt;= k 的位置（模板二）</span></span><br><span class="line">        l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">            <span class="type">int</span> mid = (l + r + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (a[mid] &lt;= k) l = mid;</span><br><span class="line">            <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, left, l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li><strong>找起始位置</strong>用模板一：我们希望找到第一个 <code>a[mid] &gt;= k</code> 的位置，当条件成立时 <code>r = mid</code>，不断往左逼近。</li>
<li><strong>找终止位置</strong>用模板二：我们希望找到最后一个 <code>a[mid] &lt;= k</code> 的位置，当条件成立时 <code>l = mid</code>，不断往右逼近。</li>
</ul>
<hr>
<h2 id="实数二分"><a href="#实数二分" class="headerlink" title="实数二分"></a>实数二分</h2><p>相比整数二分，实数二分<strong>不存在边界问题</strong>，因为实数域是连续的，不需要考虑 <code>+1</code> 或 <code>-1</code>，也不会死循环。</p>
<h3 id="基本模板"><a href="#基本模板" class="headerlink" title="基本模板"></a>基本模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> l = 左端点, r = 右端点;</span><br><span class="line">    <span class="keyword">while</span> (r - l &gt; <span class="number">1e-8</span>) &#123; <span class="comment">// 精度：一般比题目要求多两位</span></span><br><span class="line">        <span class="type">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid))</span><br><span class="line">            r = mid;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            l = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.6f\n&quot;</span>, l); <span class="comment">// 输出答案</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关于精度：</strong> 循环终止条件 <code>r - l &gt; eps</code>，其中 <code>eps</code> 一般取比要求精度小两个数量级。例如题目要求保留 6 位小数（精度 $10^{-6}$），则取 <code>eps = 1e-8</code>。</p>
<p>也可以用<strong>固定迭代次数</strong>的写法代替精度判断，避免精度陷阱：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123; <span class="comment">// 迭代 100 次，精度足够</span></span><br><span class="line">    <span class="type">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">check</span>(mid))</span><br><span class="line">        r = mid;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        l = mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>迭代 100 次，区间会缩小为原来的 $\frac{1}{2^{100}} \approx 10^{-30}$，精度绰绰有余。</p>
<hr>
<h3 id="例题：求数的三次方根（AcWing-790）"><a href="#例题：求数的三次方根（AcWing-790）" class="headerlink" title="例题：求数的三次方根（AcWing 790）"></a>例题：求数的三次方根（AcWing 790）</h3><p>给定一个浮点数 $n$，求它的三次方根，结果保留 6 位小数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> l = <span class="number">-10000</span>, r = <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">while</span> (r - l &gt; <span class="number">1e-8</span>) &#123;</span><br><span class="line">        <span class="type">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (mid * mid * mid &gt;= n)</span><br><span class="line">            r = mid;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            l = mid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.6f\n&quot;</span>, l);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li>三次函数 $f(x) &#x3D; x^3$ 是单调递增的，满足二分的条件。</li>
<li>当 <code>mid^3 &gt;= n</code> 时，说明 <code>mid</code> 偏大或刚好，令 <code>r = mid</code>。</li>
<li>当 <code>mid^3 &lt; n</code> 时，说明 <code>mid</code> 偏小，令 <code>l = mid</code>。</li>
<li>注意 $n$ 可能为负数，所以搜索范围取 $[-10000, 10000]$（根据题目数据范围确定）。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">整数二分</th>
<th align="center">实数二分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">区间更新</td>
<td align="center"><code>l = mid + 1</code> 或 <code>r = mid - 1</code></td>
<td align="center"><code>l = mid</code> 或 <code>r = mid</code></td>
</tr>
<tr>
<td align="center">终止条件</td>
<td align="center"><code>l &lt; r</code>（最终 <code>l == r</code>）</td>
<td align="center"><code>r - l &gt; eps</code> 或固定迭代次数</td>
</tr>
<tr>
<td align="center">难点</td>
<td align="center">边界 <code>+1</code> 问题，容易死循环</td>
<td align="center">精度控制</td>
</tr>
<tr>
<td align="center">mid 计算</td>
<td align="center"><code>r = mid</code> 时不加 1；<code>l = mid</code> 时加 1</td>
<td align="center">直接 <code>(l + r) / 2</code></td>
</tr>
<tr>
<td align="center">时间复杂度</td>
<td align="center">$O(\log n)$</td>
<td align="center">$O(\log \frac{R-L}{\varepsilon})$</td>
</tr>
</tbody></table>
<p>牢记口诀：<strong><code>l = mid</code> 要加一，<code>r = mid</code> 不加一；实数二分没烦恼，精度多开两位就好。</strong></p>

    
  </div>

  

  
    <nav class="post-nav">
  
  <span></span>
  
  
  <a class="post-nav-item post-nav-next" href="/2026/03/06/hello-world/">
    <span class="post-nav-label">下一篇 &rarr;</span>
    <span class="post-nav-title">Hello World</span>
  </a>
  
</nav>

  
</article>


    </main>
    <aside class="sidebar">
  
  <div class="sidebar-section toc-container">
    <h3 class="sidebar-title">目录</h3>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AF%87%E4%B9%8B%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">算法篇之二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9A%84%E8%83%8C%E6%99%AF%E4%B8%8E%E6%80%9D%E8%B7%AF"><span class="toc-text">二分查找的背景与思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86"><span class="toc-text">整数二分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%80%EF%BC%9A%E6%9F%A5%E6%89%BE%E5%B7%A6%E8%BE%B9%E7%95%8C%EF%BC%88r-mid%EF%BC%89"><span class="toc-text">模板一：查找左边界（r &#x3D; mid）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%BA%8C%EF%BC%9A%E6%9F%A5%E6%89%BE%E5%8F%B3%E8%BE%B9%E7%95%8C%EF%BC%88l-mid%EF%BC%89"><span class="toc-text">模板二：查找右边界（l &#x3D; mid）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="toc-text">如何选择模板？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%95%B0%E7%9A%84%E8%8C%83%E5%9B%B4%EF%BC%88AcWing-789%EF%BC%89"><span class="toc-text">例题：数的范围（AcWing 789）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%95%B0%E4%BA%8C%E5%88%86"><span class="toc-text">实数二分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="toc-text">基本模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%B1%82%E6%95%B0%E7%9A%84%E4%B8%89%E6%AC%A1%E6%96%B9%E6%A0%B9%EF%BC%88AcWing-790%EF%BC%89"><span class="toc-text">例题：求数的三次方根（AcWing 790）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </div>
  

  
  <div class="sidebar-section">
    <h3 class="sidebar-title">站点信息</h3>
    <ul class="site-info-list">
      <li><span>文章</span><span>2</span></li>
      <li><span>标签</span><span>0</span></li>
      <li><span>分类</span><span>0</span></li>
    </ul>
  </div>
  

  
</aside>

  </div>
  <footer class="site-footer">
  <p>&copy; 2025 - 2026 jyc</p>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
